# spring-thymeleaf

spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/guru/springframework/: SpringThymeleafApplication.java
spring-thymeleaf/src/main/java/guru/springframework/config/: SpringMvcConfiguration.java
spring-thymeleaf/src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
spring-thymeleaf/src/main/resources/container-scripts/: Dockerfile  add-machine.py  add-server.py  add-server.py.bak  createResources.py  createServer.sh  createServer.sh.bak  create_data_source.py  create_data_source.py.bak  manageApplication.py  xmlUtil.py
spring-thymeleaf/src/main/resources/templates/: index.html  product.html
spring-thymeleaf/src/main/resources/templates/fragments/: jumbotron.html
spring-thymeleaf/src/test/java/guru/springframework/: SpringThymeleafApplicationTests.java
spring-thymeleaf/src/test/java/guru/springframework/controllers/: IndexControllerTestIT.java
