<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframework</groupId>
	<artifactId>spring-thymeleaf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-thymeleaf</name>
	<description>Thymeleaf Course</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<selenium-java.version>3.1.0</selenium-java.version>
		<webdrivermanager.version>1.6.0</webdrivermanager.version>
		<guava.version>21.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-server-pom</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.20.0</version>
				<configuration>
					<showLogs>true</showLogs>
					<images>
						<image>
							<alias>mysql-test</alias>
							<name>mysql</name>
							<run>
								<ports>
									<port>database.port:3306</port>
								</ports>
								<wait>
									<log>ready for connections.</log>
									<time>30000</time>
								</wait>
								<env>
									<MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
								</env>
								<volumes>
									<from>
										<image>data-mysql</image>
									</from>
								</volumes>
							</run>
						</image>
						<image>
							<alias>wlsadmin</alias>
							<name>1213-domain</name>
							<run>
								<ports>
									<port>weblogic.port:7001</port>
								</ports>
								<links>
									<link>mysql-test</link>
								</links>
								<hostname>wlsadmin</hostname>
								<wait>
									<log>Server state changed to RUNNING.</log>
									<time>30000</time>
									<!-- <exec> <postStart>/u01/oracle/createServer.sh weblogic weblogic123 
										t3://wlsadmin:${host.port} awsDS jdbc/awsDS jdbc:mysql://awsdb2.cv8fnjbjinxg.us-east-1.rds.amazonaws.com:${host.port}/testDB 
										com.mysql.jdbc.Driver michaelj password123 Server AdminServer </postStart> 
										</exec> -->
									<exec>
										<postStart>/u01/oracle/createServer.sh</postStart>
									</exec>
								</wait>
								<env>
									<XML>&lt;?xml
										version=&quot;1.0&quot;?&gt;&lt;resources&gt;&lt;adminServer&gt;&lt;url&gt;t3://wlsadmin:7001&lt;/url&gt;&lt;username&gt;weblogic&lt;/username&gt;&lt;password&gt;weblogic123&lt;/password&gt;&lt;/adminServer&gt;&lt;datasources&gt;&lt;datasource&gt;&lt;name&gt;dockerDS&lt;/name&gt;&lt;jndi&gt;jdbc/dockerDS&lt;/jndi&gt;&lt;url&gt;jdbc:mysql://mysql-test:3306/employees&lt;/url&gt;&lt;driver&gt;com.mysql.jdbc.Driver&lt;/driver&gt;&lt;username&gt;newuser&lt;/username&gt;&lt;password&gt;password&lt;/password&gt;&lt;targetType&gt;Server&lt;/targetType&gt;&lt;target&gt;AdminServer&lt;/target&gt;&lt;/datasource&gt;&lt;/datasources&gt;&lt;/resources&gt;</XML>
								</env>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<!-- This is the configuration for the weblogic-maven-plugin -->
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>
				<configuration>
					<middlewareHome>/u01/udemy/Oracle/Middleware</middlewareHome>
				</configuration>
				<executions>
					<!-- Execute the appc goal during the package phase -->
					<execution>
						<id>wls-appc</id>
						<phase>package</phase>
						<goals>
							<goal>appc</goal>
						</goals>
						<configuration>
							<source>target/spring-thymeleaf-0.0.1-SNAPSHOT.war</source>
						</configuration>
					</execution>
					<!-- Deploy the application to the WebLogic Server in the pre-integration-test 
						phase -->
					<execution>
						<id>wls-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's 
								default value t3://localhost:7001 -->
							<adminurl>t3://localhost:${weblogic.port}</adminurl>
							<user>weblogic</user>
							<password>weblogic123</password>
							<!--The location of the file or directory to be deployed -->
							<!-- <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> -->
							<source>target/spring-thymeleaf-0.0.1-SNAPSHOT.war</source>
							<!--The target servers where the application is deployed. Here use 
								the plugin's default value AdminServer -->
							<targets>AdminServer</targets>
							<verbose>true</verbose>
							<upload>true</upload>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>weblogicPort</name>
							<value>${weblogic.port}</value>
						</property>
						<property>
							<name>databasePort</name>
							<value>${database.port}</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>


</project>
